<!DOCTYPE html>

<html>

<head runat="server">
    <meta charset="utf-8">
    <title>Login Form</title>
    <style>
        /* loginStyles.css */

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(../images/brooke-cagle-g1Kr4Ozfoac-unsplash.jpg);
            background-size: cover;
        }

        body::after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
            background-color: black;
            opacity: 0.7;
            top: 0%;
        }

        .login-form {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        button {
            width: 100%;
            padding: 10px;
            margin-top: 6px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #7234fa;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <form id="form1" runat="server" class="login-form">
        <div class="login-container">
            <h2>Login</h2>
            <div class="form-group">
                <label for="username">Username or Email</label>
                <input type="text" id="username" name="username" placeholder="Enter username or email" required />
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter password" required />
            </div>
            <div class="form-group">
                <button type="submit">Login</button>
            </div>
            <div class="form-group">
                <p>Don't have an account? <a href="Register.aspx">Register here</a></p>
            </div>
        </div>
    </form>
</body>

</html>